<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>GhPageTest</title>
    <base href="https://b1233967.github.io/gh-page-test/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.26d482c5e2c5989e.js" type="module"></script><script src="polyfills.5844c74b06b13bdb.js" type="module"></script><script src="main.dedccbb68a5cefbb.js" type="module"></script>

</body></html>